<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="6.0101973684" vpos="0" h="4.7180914286" zoom="1021.5995329831" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Full" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="288449">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfd.au" len="288449" min="-0.096985" max="0.121185" rms="0.019222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Full" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="288449">
				<waveblock start="0">
					<simpleblockfile filename="e08082f9.au" len="288449" min="-0.089294" max="0.116821" rms="0.015596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="11">
		<label t="0.2828897143" t1="0.4463588571" title="0"/>
		<label t="0.6803057143" t1="0.8750982857" title="1"/>
		<label t="1.1628822857" t1="1.2960068571" title="2"/>
		<label t="1.6307760000" t1="1.9156234286" title="3"/>
		<label t="2.2112382857" t1="2.4778480602" title="4"/>
		<label t="2.8328125714" t1="3.0247200902" title="5"/>
		<label t="3.3848880000" t1="3.5816382857" title="6"/>
		<label t="3.9242382857" t1="4.0877074286" title="7"/>
		<label t="4.6055228571" t1="4.8169560000" title="8"/>
		<label t="5.1566194286" t1="5.3866508571" title="9"/>
		<label t="5.6969485714" t1="5.9671131429" title="10"/>
	</labeltrack>
</project>
